APP_NAME=rafineg
APP_ENV=local
APP_KEY=base64:GCf3qsajjSL2QhGUDVP912qqic8SJ4UZDCg2i39vAyM=
APP_DEBUG=true
APP_URL=http://rafineg-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rafineg_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandboxbfe3cff3a9764c05ab3498e157f35c83.mailgun.org
# MAIL_PASSWORD=0f2aa15ab360921cfcd9e215b2af2135-4de08e90-2b1fe03a
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=blessdarahuba@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# Mailtrap
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e03c204510c872
# MAIL_PASSWORD=160a792a005cd0
# MAIL_ENCRYPTION=tls

# Mailgun
MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxbfe3cff3a9764c05ab3498e157f35c83.mailgun.org
MAIL_PASSWORD=0f2aa15ab360921cfcd9e215b2af2135-4de08e90-2b1fe03
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=rafineg
MAIL_FROM_ADDRESS=no-replay@rafineg.com
MAILGUN_DOMAIN=sandboxbfe3cff3a9764c05ab3498e157f35c83.mailgun.org
MAILGUN_SECRET=1c44e7bdcbeccae88ffbdef37a487ddc-4de08e90-2807b583

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JR32FEySlWT63dhW16KogGfFhycIjwchp7VmJB5IoQArEf0pLqXst9SQeBsGcPjkVLP9I9wPdmKZBGr4nMsiVvU00Z0AxiD9H
STRIPE_SECRET=sk_test_51JR32FEySlWT63dh0GWTuqItr1JYdMmI3YZPXs8M5H05n0vpE7sf2ievYKz0NWJnG2Ah1yez7HbuTKtaRfc3VqGN00tn1HSpg3
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=nl_BE
CASHIER_LOGGER=stack

BULK_SMS_TOKEN_SECRET=ivx2yRJszdNH4LFA2YFb1PJF!o4!2
BULK_SMS_TOKEN_ID=83CE3ED38E984255AC9F6F5A0C94ADE0-02-F
BULK_SMS_BASIC_AUTH=ODNDRTNFRDM4RTk4NDI1NUFDOUY2RjVBMEM5NEFERTAtMDItRjppdngyeVJKc3pkTkg0TEZBMllGYjFQSkYhbzQhMg==

# Mesom configurations
MeSomb_APP_KEY=6c69ffd2f453d4820d30265feec593d354cfdcb9
MeSomb_API_KEY=ef701f72290ce0bd6579fdfcce786dc7b5521c41
MESOMB_PIN=0000

# CAMPAY CONFIG
CAMPAY_APP_ID=X0GHT9hvpkHzNbr_RRYTy6cjOn7oC9UtSSKZMT7kFTNrQlZDD6MzKGm5Uc8u62r2VKjj7yeQeNblytAdPQBs1w
CAMPAY_USERNAME=9lBc9TNNrF3fgaA16WbSvhNFyWneTPN89EAwdSjCQX7WrQ1ERoNhv6jvTWBCOzwrL9QbePeIHcCY4K4tXmYEAw
CAMPAY_PASSWORD=hAq0q4zLzIo74NQ2dp5afbaYzIvfJqCap3w1klzMvATM3Pw2bhregIxuw7q4cb_P1sx45B6ifkZxBZM0ucJaEw
CAMPAY_WEBHOOK_KEY=gDuc1VlX-BqAAoHNtc1zUQziM-9wo4PCuV54MarReXw7TbYj5mbmyU4vA3tIGmda1rVW4JnpF7UWTSuDcYNEoA
